{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "local": "Host=localhost;Database=Practise;Username=practise;Password=practise;Application Name=Todo.api"
  }
}
